<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script>
      var clientWidth = document.documentElement.clientWidth;
      document.getElementsByTagName("html")[0].style.fontSize =
        Math.floor(clientWidth / 7.5) + "px";
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      main {
        position: relative;
        height: 100%;
        width: 100%;
      }
      main > img {
        display: block;
      }
      .buttonParent {
        top: 9rem;
        left: 50%;
        position: absolute;
        width: 5rem;
        margin-left: -2.5rem;
        border: none;
        outline: none;
      }
      .buttonParent > img {
        display: block;
        max-width: 100%;
      }
      .RunningHorseLamp {
        height: 1.2rem;
        width: 5rem;
        left: 50%;
        margin-left: -2.5rem;
        position: absolute;
        overflow: hidden;
        top: 7.5rem;
      }
      .RunningHorseLamp_container {
        position: absolute;
        width: 100%;
        top: 0;
        text-align: center;
        transition: top 1s;
      }
      .RunningHorseLamp_item {
        line-height: 24px;
        height: 24px;
        padding: 0.1rem 0;
        color: white;
        font-size: 12px;
      }
      #popUp {
        width: 100%;
        height: 100%;
        z-index: 1;
        position: fixed;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.5);
      }
      #popUp .popUp_container {
        position: relative;
        border-radius: 10px;
        /* overflow: hidden; */
        width: 80%;
        /* box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.3); */
      }
      #popUp .popUp_container > img {
        max-width: 100%;
        display: block;
      }
      #popUp .popUp_container .close {
        position: absolute;
        right: -0.4rem;
        top: -0.6rem;
      }
      main #popUp .popUp_container .button {
        text-align: center;
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        bottom: 1.8rem;
        /* right: -0.4rem;
        top: -0.6rem; */
      }
      #popUp .popUp_container .button > img {
        display: block;
        text-align: center;
        /* width: 100%; */
        position: absolute;
        /* right: -0.4rem;
        top: -0.6rem; */
      }
      #popUp {
        display: none;
      }
      #one,
      #two,
      #three {
        display: none;
      }

      /* dialog */
      .dialog{
        width: 300px;
        height: 400px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        display: none;
        z-index: 999;
        color: snow;
      }
      .close {
        position: absolute;
        right: 0;
        top: 0;
      }
      .dialog .button {
        width: 100%;
        bottom: 50px;
        display: flex;
        justify-content: center;
        position: absolute;
      }
      .dialog .button img{
        height: 56px;
      }
    </style>
    <title>红包领取</title>
  </head>
  <body>
    <main>
      <img
        src="./static/RedEnvelopeCollection.png"
        alt=""
        style="width:100%;height: 100%;"
      />
      <div class="RunningHorseLamp">
        <div class="RunningHorseLamp_container awards">
          <!-- <div class="RunningHorseLamp_item">恭喜刘*哄教师获取10元奖励</div>
          <div class="RunningHorseLamp_item">恭喜刘*9教师获取10元奖励</div>
          <div class="RunningHorseLamp_item">恭喜刘*8教师获取10元奖励</div>
          <div class="RunningHorseLamp_item">恭喜刘*7教师获取10元奖励</div>
          <div class="RunningHorseLamp_item">恭喜刘*6教师获取10元奖励</div>
          <div class="RunningHorseLamp_item">恭喜刘*5教师获取10元奖励</div>
          <div class="RunningHorseLamp_item">恭喜刘*3教师获取10元奖励</div>
          <div class="RunningHorseLamp_item">恭喜刘*4教师获取10元奖励</div>
          <div class="RunningHorseLamp_item">恭喜刘*2教师获取10元奖励</div>
          <div class="RunningHorseLamp_item">恭喜刘*1教师获取10元奖励</div> -->
        </div>
      </div>
      <button class="buttonParent" onclick="RedEnvelopeCollection()">
        <img src="./static/drawButton.png" alt="" />
      </button>
      <section id="popUp">
        <div class="popUp_container" id="one">
          <img src="./static/bindingDig.png" alt="" />
          <div class="close"><img src="./static/closeButton.png" alt="" /></div>
        </div>

        <div class="popUp_container" id="two">
          <img src="./static/issueDig.png" alt="" />
          <div class="close"><img src="./static/closeButton.png" alt="" /></div>
          <div class="button">
            <img src="./static/issueButton.png" alt="" />
          </div>
        </div>

        <div class="popUp_container" id="three">
          <img src="./static/okDig.png" alt="" />
          <div class="close"><img src="./static/closeButton.png" alt="" /></div>
          <div class="button"><img src="./static/okButton.png" alt="" /></div>
        </div>
      </section>
    </main>
    <!-- 弹出框 -->
    <!-- redType=1 -->
    <section class="dialog"> 
      <img style="max-width:100%;" src="./static/bindingDig.png" alt>
      <div class="close">
        <img src="./static/closeButton.png" alt="" onclick="closed('0')">
      </div>
    </section>
    <!-- redType=2 -->
    <section class="dialog">
      <img style="max-width:100%;" src="./static/issueDig.png" alt>
      <div class="close">
        <img src="./static/closeButton.png" alt="" onclick="closed('1')">
      </div>
      <div class="button">
          <a href="#" style="display: block;"><img src="./static/issueButton.png" alt></a>
      </div>
    </section>
    <!-- redType=3 -->
    <section class="dialog">
        <img style="max-width:100%;" src="./static/okDig.png" alt>
      <div class="close">
        <img src="./static/closeButton.png" alt="" onclick="closed('2')">
      </div>
      <div class="button">
        <a href="#" style="display: block;"><img src="./static/okButton.png" alt="" onclick="innerVisible=false;dialogTableVisibleRed=false"></a> 
      </div>
    </section>
    <!-- redType=4 -->
    <section class="dialog error">
      <img style="max-width:100%;" src="./static/errorDig.png" alt>
      <div class="close">
        <img src="./static/closeButton.png" alt="" onclick="closed('3')">
      </div>
    </section>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"
  ></script>
  <script>
    console.log($);
    var container = document.querySelector(".RunningHorseLamp_container");
    var index = 0;
    setInterval(function() {
      if (index === 8) {
        index = 0;
      } else {
        index++;
        container.style.top = "-" + index * 34 + "px";
      }
    }, 3000);

    //假数据
    var data = {
      data: {
        type: 3,
      },
      code: 200
    }
    var awardsArr = ["刘*华","林*清","沈*凤","蔡*婕","林*娟","库*天","肖*兰"]
    var fragment = document.createDocumentFragment(); //创建文档碎片
    var redType = '';
    var dialog = document.getElementsByClassName("dialog")
    var awards = document.getElementsByClassName('awards')[0]
    console.log('awards',awards,'fragment',fragment)
    //获奖名单加载
    for(var i = 0; i < awardsArr.length;i++){
      var div = document.createElement('div')
      div.setAttribute("class","RunningHorseLamp_item")
      div.innerHTML = '恭喜' + awardsArr[i] + '教师获取10元奖励'
      console.log('div',div)
      fragment.append(div)
    }
    awards.append(fragment); 
    //红包领取事件
    function RedEnvelopeCollection() {
      //加接口处
      if (data.code == 200) {
        console.log('res.data.data',data.data);
        console.log('res.data.data',data.data.type);
        redType = data.data.type;
        dialog[redType-1].style.display = "block"
      }
    };
    //关闭弹窗
    function closed(i) {
      dialog[i].style.display = "none"
    };
  </script>
</html>
