<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="renderer" content="webkit" />
	<meta name="author" content="白小明，一个迷醉技术与生活的人" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/myreset.css">
	<link rel="stylesheet" type="text/css" href="css/FiveChess.css">
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div>
		<canvas id="FiveChesscanvas" width="450" height="450">
			Your browser does not support the Canvas API.
			Please upgrade your browser.
		</canvas>
	</div>
	<script type="text/javascript" src="js/FiveChess.js"></script>
</body>
</html>