<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="css/layui.css"/>
  <style type="text/css">
		body{
			background: #f4f4f4;
		}
  	button{
			width: 200px;
			display: block;
		}
		.ishover{
			transition: all 0.2s;
			border: 1px solid #EBEEF2;
			color: #333333;
			
		}
		.ishover:hover{
			color: #ffffff;
			background: #FFDE2A;
			border: 1px solid #FFDE2A;
		}
		.face_icon{
			vertical-align: middle;
		}
		.header{
			flex: 3;
			justify-content: center;
			align-content: center;
			margin: 20px 0;
			
		}
		.cell{
			width: 100%;
			height: 60px;
			line-height: 60px;
			background: #F5F5F5;
			border-radius: 5px;
			margin: 0 10px;
			justify-content: center;
			align-items: center;
		}
		.flex{
			display: flex;
		}
		.layui-icon{
			vertical-align: middle;
		}
		.layui-container{
			background: #ffffff !important;
			overflow: hidden;
		}
		container{
			text-align: center;
		}
		.warning-set-btn{			
			background-color: #f29003;
			width: 120px;
			padding: 0;
		}
		.more-btn{
			background-color: #2f9bef;
			width: 90px;
			padding: 0;
		}
		.box{
			width: 250px;
			height: 140px;
			border: 1px solid #f4f4f4;
			margin: 10px;
			display: inline-block;
			color: #888888;
		}
		.box div{
			height: 100%;
		}
		.box .hd{
			flex: 6;
		}
		.box .hd img{
			width: 100%;
			height: 100%;
		}
		.box .fd{
			flex: 7;
			text-align: left;
			flex-direction: column;
			justify-content: center;
		}
		.box .fd p{
			text-align: left;
			padding: 4px 0;
		}
		.table-cell{
			height: 70px;
			line-height: 70px;
			padding: 0 15px;
			position: relative;
			box-sizing: border-box;	
			/* background-color: #a4d7fe !important; */
		}
		.ourSchool,.otherSchool{
			background-color: #ffffff !important;
		}
		.ourSchool{
			/* margin-top: 20px; */
		}
	</style>
</head>
<body>       
	<div class="layui-container">
		<!-- header -->
		<div class="header flex">
			<div class="cell flex">
				<i class="layui-icon layui-icon-camera" style="font-size: 30px; color: #4886EA;vertical-align: middle;"></i>  
				<div class="fd">
					本日已监测总记录数<span class="">123</span>
				</div>
			</div>
			<div class="cell flex">
				<i class="layui-icon layui-icon-notice" style="font-size: 30px; color: #F92672;vertical-align: middle;"></i>  
				<div>
					本日已监测陌生访客记录数<span class="">233</span>
				</div>
			</div>
			<div class="cell flex">
				<i class="layui-icon layui-icon-username" style="font-size: 30px; color: #1E9FFF;vertical-align: middle;"></i>  
				<div>
					本日已监测本校人数<span class="">123</span>
				</div>
			</div>
		</div>
		<!-- tabs -->
		<div class="layui-tab">
      <ul class="layui-tab-title" style="text-align: center;">
        <li class="layui-this">陌生访客预警信息</li>
        <li>本校人员监测信息</li>
      </ul>
      <div class="layui-tab-content">
				<!-- 陌生访客预警信息 -->
        <div class="layui-tab-item layui-show">
          <!-- 11111111 -->
					<div class="table-cell">
						<button class="layui-btn layui-btn-radius warning-set-btn" onclick="#"><i class="layui-icon ">&#xe716;</i>预警设置</button>
						<button class="layui-btn layui-btn-radius more-btn" onclick="#"><i class="layui-icon"></i>更多</button>
					</div>
          <div class="otherSchool">
						<ul class="flow-default container" id="LAY_demo1">
							<li class="box">
								<div class="flex">
									<div class="hd">
										<img src="img/t1.jpg" >
									</div>
									<div class="fd flex">
										<p>抓拍时间：</p>
										<p>2018-12-25 11:11:11</p>
										<p>抓拍相机：</p>
										<p>内厝中学出口</p>
									</div>
								</div>
							</li>
							<li class="box">
								<div class="flex">
									<div class="hd">
										<img src="img/t1.jpg" >
									</div>
									<div class="fd flex">
										<p>抓拍时间：</p>
										<p>2018-12-25 11:11:11</p>
										<p>抓拍相机：</p>
										<p>内厝中学出口</p>
									</div>
								</div>
							</li>
							<li class="box">
								<div class="flex">
									<div class="hd">
										<img src="img/t1.jpg" >
									</div>
									<div class="fd flex">
										<p>抓拍时间：</p>
										<p>2018-12-25 11:11:11</p>
										<p>抓拍相机：</p>
										<p>内厝中学出口</p>
									</div>
								</div>
							</li>
							<li class="box">
								<div class="flex">
									<div class="hd">
										<img src="img/t1.jpg" >
									</div>
									<div class="fd flex">
										<p>抓拍时间：</p>
										<p>2018-12-25 11:11:11</p>
										<p>抓拍相机：</p>
										<p>内厝中学出口</p>
									</div>
								</div>
							</li>
							<li class="box">
								<div class="flex">
									<div class="hd">
										<img src="img/t1.jpg" >
									</div>
									<div class="fd flex">
										<p>抓拍时间：</p>
										<p>2018-12-25 11:11:11</p>
										<p>抓拍相机：</p>
										<p>内厝中学出口</p>
									</div>
								</div>
							</li>
							<li class="box">
								<div class="flex">
									<div class="hd">
										<img src="img/t1.jpg" >
									</div>
									<div class="fd flex">
										<p>抓拍时间：</p>
										<p>2018-12-25 11:11:11</p>
										<p>抓拍相机：</p>
										<p>内厝中学出口</p>
									</div>
								</div>
							</li>
							
						</ul>
          </div>
        </div>
				<!-- 本校人员监测信息 -->
        <div class="layui-tab-item ">
          <!-- 22222222222 -->
					<div class="table-cell">
						<button class="layui-btn layui-btn-radius more-btn" onclick="#"><i class="layui-icon"></i>更多</button>
					</div>
          <div class="ourSchool">
          	<ul class="flow-default container" id="LAY_demo1">
          		<li class="box">
          			<div class="flex">
          				<div class="hd">
          					<img src="img/images.jpg" >
          				</div>
          				<div class="fd flex">
          					<p>抓拍时间：</p>
          					<p>2018-12-25 11:11:11</p>
          					<p>抓拍相机：</p>
          					<p>内厝中学出口</p>
          				</div>
          			</div>
          		</li>
          		<li class="box">
          			<div class="flex">
          				<div class="hd">
          					<img src="img/images.jpg" >
          				</div>
          				<div class="fd flex">
          					<p>抓拍时间：</p>
          					<p>2018-12-25 11:11:11</p>
          					<p>抓拍相机：</p>
          					<p>内厝中学出口</p>
          				</div>
          			</div>
          		</li>
          		<li class="box">
          			<div class="flex">
          				<div class="hd">
          					<img src="img/images.jpg" >
          				</div>
          				<div class="fd flex">
          					<p>抓拍时间：</p>
          					<p>2018-12-25 11:11:11</p>
          					<p>抓拍相机：</p>
          					<p>内厝中学出口</p>
          				</div>
          			</div>
          		</li>
          		<li class="box">
          			<div class="flex">
          				<div class="hd">
          					<img src="img/images.jpg" >
          				</div>
          				<div class="fd flex">
          					<p>抓拍时间：</p>
          					<p>2018-12-25 11:11:11</p>
          					<p>抓拍相机：</p>
          					<p>内厝中学出口</p>
          				</div>
          			</div>
          		</li>
          		<li class="box">
          			<div class="flex">
          				<div class="hd">
          					<img src="img/images.jpg" >
          				</div>
          				<div class="fd flex">
          					<p>抓拍时间：</p>
          					<p>2018-12-25 11:11:11</p>
          					<p>抓拍相机：</p>
          					<p>内厝中学出口</p>
          				</div>
          			</div>
          		</li>
          		<li class="box">
          			<div class="flex">
          				<div class="hd">
          					<img src="img/images.jpg" >
          				</div>
          				<div class="fd flex">
          					<p>抓拍时间：</p>
          					<p>2018-12-25 11:11:11</p>
          					<p>抓拍相机：</p>
          					<p>内厝中学出口</p>
          				</div>
          			</div>
          		</li>
          		
          	</ul>
          </div>
        </div>
      </div>
    </div>
	</div>
</body>
<script src="layui.js" type="text/javascript" charset="utf-8"></script>
<script>
layui.use('element', function(){
  var $ = layui.jquery
  ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
});
</script>
</html>